# KernelExtensions

./: CustomTrial.cs  CustomTrial.sln  KernelExtensions.cs  KernelExtensions.csproj  KernelExtensions.sln  LICENSE  README.md
Actions/: ActivateAircraftOverlayAction.cs  AttackAircraft.cs  DeactivateAircraftOverlayAction.cs  FailTrialAction.cs  LaunchVMAttackAction.cs  PlaySoundAction.cs  RenameNodeAction.cs  RestoreCustomTrialNodesAction.cs  TerminalFocusAction.cs  TerminalTypeAction.cs  TerminalWriteAction.cs  UploadAircraftSysFile.cs
AirCraft/Actions/: ActivateAircraftOverlayAction.cs  AttackAircraft.cs  DeactivateAircraftOverlayAction.cs  GlobalAircraftOverlayManager.cs  UploadAircraftSysFile.cs
AirCraft/Daemon/: FlightDaemon.cs
AirCraft/Patch/: OverlayPatches.cs
Config/: TrialConfig.cs  VMAttackConfig.cs
Daemons/: FlightDaemon.cs
Executables/: CustomTrialExe.cs
Modules/: FakeRecoveryModule.cs  GlobalAircraftOverlayManager.cs  VMInfectionManager.cs
Patches/: CrashModuleVMAttackPatch.cs  MainMenuWatermarkPatch.cs  MusicManagerPatch.cs  OverlayPatches.cs
Saving/: CustomTrialSaveExecutor.cs
Storage/: CustomTrialNodeStorage.cs
Utility/: ActionHelper.cs  FlowColorUtils.cs  MusicPathResolver.cs  SoundHelper.cs
XMLExamples/: ExampleTrial.xml  MyAttack.xml
