<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <LangVersion>11</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <NoWarn>CS8500</NoWarn>
    <AnalysisMode>Recommended</AnalysisMode>
    <PlatformTarget>x86</PlatformTarget>
	<AssemblyTitle>KernelExtensions</AssemblyTitle>
    <Description>A mod that adds some useful things for Hacknet via Pathfinder API.</Description>
    <Company>LDTchara</Company>
    <Product>KernelExtensions</Product>
    <Copyright>Copyright © 2026 LDTchara</Copyright>
    <Version>0.5.1</Version>
    <FileVersion>0.5.1</FileVersion>
    <AssemblyVersion>0.5.1</AssemblyVersion>
  </PropertyGroup>
	
  <ItemGroup>
    <Reference Include="0Harmony">
      <HintPath>libs\0Harmony.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="BepInEx.Core">
      <HintPath>libs\BepInEx.Core.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="BepInEx.Hacknet">
      <HintPath>libs\BepInEx.Hacknet.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="FNA">
      <HintPath>libs\FNA.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Hacknet">
      <HintPath>libs\HacknetPathfinder.exe</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Mono.Cecil">
      <HintPath>libs\Mono.Cecil.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="MonoMod.RuntimeDetour">
      <HintPath>libs\MonoMod.RuntimeDetour.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="MonoMod.Utils">
      <HintPath>libs\MonoMod.Utils.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="PathfinderAPI">
      <HintPath>libs\PathfinderAPI.dll</HintPath>
      <Private>false</Private>
    </Reference>
  </ItemGroup>

</Project>
